server.port=8000
logging.level.org.springframework=debug
spring.datasource.url=jdbc:mysql://localhost:3306/transactiondb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
